{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "client": "npm start --prefix client",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-animation": "^5.1.0",
    "@progress/kendo-react-buttons": "^5.1.0",
    "@progress/kendo-react-dropdowns": "^5.1.0",
    "@progress/kendo-react-intl": "^5.1.0",
    "@progress/kendo-react-treeview": "^5.1.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "joi": "^17.5.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15",
    "react-dropdown": "^1.9.2",
    "react-google-login": "^5.2.2",
    "react-select": "^5.2.2",
    "react-select-country-list": "^2.2.3"
  }
}
